/*body*/
body {
    margin: 0 auto;
    font-weight: 400;
    background-color: grey;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/*Kilde: https://codepen.io/P1N2O/pen/pyBNzX*/

/*href*/
a {
    color: white;
}

a:hover {
    color: black;
}

/*flex-container*/
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: transparent;
}

.flex-container-lesmer {
    display: flex;
    flex-direction: row;
    background-color: transparent;
}

.flex-container-lesmer > a {
    display: inline-block;
    flex: 2 2 auto;
    margin: 0 35px 0 35px;
}
  
.flex-container > article {
    background-color: transparent;
    margin: 10px;
    width: 100%;
}

.flex-container > article > h3 {
    font-size: 24px;
    text-decoration: underline;
}

.flex-container > article > h4 {
    text-decoration: underline;
} 

.flex-container > article > p {
    font-size: 15px;
}

/*Youtubevideo*/

iframe {
    display: block;
    width: 100%;
}

input[value="Github"] {
    width: 100%;
}

button[id="githubsÃ¸k"] {
    width: 100%;
}

/*grid*/
.grid {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-areas: 
    "header header header"
    "navbar navbar navbar"
    "main main aside"
    "footer footer footer";
    grid-gap: 0;
    width: 68%;
    margin: 0 auto;
}

/*Navbar*/
.navbar  {
    padding: 5px 0;
    grid-area: navbar;
    background: #333;
    border-radius: 30px;
    width: auto;
    margin: 0 auto;
    display: flex;
    text-align: center;
    position: relative;
    border-radius: 25px;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    transition: .25s ease-in-out;
    transition-property: background, border-radius;
    padding: 10px;
    list-style-type: none;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    cursor: pointer;
    text-decoration: underline;
}


/*container*/
.container-grid {
    grid-area: container;
    background-color: #333;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: 
        "main aside" 
        "main aside"
        "footer footer";
    padding: 15px;
    width: 100%;
    margin: 30px auto 70px auto;
    box-sizing: border-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    border-radius: 30px;
    color: #fff;
}

main {
    grid-area: main;
    padding: 15px;
    background: #444;
    border-radius: 30px;
    padding-bottom: 15px;
    
}

aside {
    grid-area: aside;
    margin-left: 15px;
    padding: 0 15px;
    background: #444;
    border-radius: 30px;
    overflow: hidden;
    box-sizing: content-box;
}

.footer {
    grid-area: footer;
    padding: 0 10px;
    color: #fff;
    background: #444;
    border-radius: 30px;
    margin-top: 25px;
    text-align: center;
}

.footer1 {
    width: 50%;
    float: left;
}

.footer2 {
    width: 50%;
    float: right;
}

/*header*/
header {
    grid-area: navbar;
    text-align: left;
    margin-bottom: 15px;
}

header h1 {
    text-align: center;
    color: white;
}

h2 {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

/*sidekolonne*/
aside > section > p {
    text-align: center;
}

/*Les mer...-knapp*/
.button {
    color: white;
    text-align: center;
    border-radius: 30px;
    justify-content: center;
    text-decoration: none;
    padding: 5px 0 5px 0;
    list-style-type: none;
    border-style: groove;
}

.button:hover {
    color: white;
    transition: .25s ease-in-out;
    transition-property: background, border-radius;
    list-style-type: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    cursor: pointer;
    text-decoration: underline;
}

.show {
    display: block;
}

/*bilder*/
.skisser img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    grid-gap: 20px;
    padding-top: 10px;
}
/*googleknapp*/ 
.google {
    text-align: center;
    padding-bottom: 15px;
}

/*media*/ 
@media print {
    body {
        font-family: Verdana;
        background: none;
    }

    .navbar {
        display: none;
    }

    .grid {
        display:block;
        width: 100%;
    }

    .flex-container {
        display: block;
        width: 100%;
    }

    section.flex-container > article {
        text-align: left;
        width: 100%;
    }

    section.flex-container > article > p {
        width: 100%;
    }

    aside {
        display: none;
    }

    footer {
        display: none;
    }

    h1 {
        font-size: 1.3em;
    }
    h2 {
        font-size: 1.1em;
    }

    a {
        text-decoration: none;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }
}